## Process this file with automake to produce Makefile.in
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = $(INCLTDL)
mcrypt.pc:
	echo 'prefix=$(prefix)'			>  $@
	echo 'exec_prefix=$(exec_prefix)'	>> $@
	echo 'includedir=$(includedir)'		>> $@
	echo 'libdir=$(libdir)'			>> $@
	echo					>> $@
	echo 'Name: $(PACKAGE_TARNAME)'		>> $@
	echo 'Description: $(PACKAGE_NAME)'	>> $@
	echo 'URL: $(PACKAGE_URL)'		>> $@
	echo 'Version: $(PACKAGE_VERSION)'	>> $@
	echo 'Cflags: -I${includedir}'		>> $@
	echo 'Libs: -L${libdir} -lmcrypt'	>> $@
	echo 'Libs.private: $(LDFLAGS) $(LIBS)'	>> $@
pkgconfig_DATA = mcrypt.pc
MOSTLYCLEANFILES = $(pkgconfig_DATA)
EXTRA_DIST = KNOWN-BUGS THANKS NEWS libmcrypt.spec.in libmcrypt.spec COPYING.LIB
DIST_SUBDIRS = $(LIBLTDL_DIR) modules include lib src doc
SUBDIRS = $(LIBLTDL_DIR) modules include lib src doc
